<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.SceneController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="819.0" fitWidth="1482.0" layoutX="-56.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dungeon.jpg" />
         </image>
      </ImageView>
      <Label layoutX="536.0" layoutY="148.0" text="GameNaja">
         <font>
            <Font size="71.0" />
         </font>
      </Label>
      <Button layoutX="651.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchToBodyGameScene" text="Start">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
